;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_4
ProjectDirectory=D:\Users\Leandro\workspace\xmobile\Project_4\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C32CFU16
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1187874506
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1187874506
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1187874506
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1190442757
ShrdCodeAge3=1187874506
ShrdAsemblAge3=-1
ShrdHeaderAge4=1190305330
ShrdCodeAge4=1190305330
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1190397336
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=16
Line=AS1_OnError
Line=AS1_OnRxChar
Line=AS1_OnTxChar
Line=AS1_OnFullRxBuf
Line=AS1_OnFreeTxBuf
Line=AD1_OnEnd
Line=CAN1_OnFreeTxBuffer
Line=CAN1_OnFullRxBuffer
Line=CAN1_OnBusOff
Line=CAN1_OnReceiverErrorPassive
Line=CAN1_OnOverrun
Line=CAN1_OnReceiverWarning
Line=CAN1_OnError
Line=EI2C1_OnRxChar
Line=EI2C1_OnTxChar
Line=EI2C1_OnNACK
GenAllModules=21
Line=AD1
Line=AS1
Line=BOARD_ID
Line=CAN1
Line=Cpu
Line=EI2C1
Line=Events
Line=Inhr1
Line=Inhr2
Line=IO_Map
Line=LED
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM_STEERING_LEFT
Line=PWM_STEERING_RIGHT
Line=PWM_SUSPENSION_DOWN
Line=PWM_SUSPENSION_UP
Line=PWM_WHEEL_BACKWARDS
Line=PWM_WHEEL_FORWARDS
GenExternModules=0
GenBeanModules=14
Line=EI2C1
Line=Inhr1
Line=Inhr2
Line=CAN1
Line=AD1
Line=AS1
Line=PWM_SUSPENSION_UP
Line=PWM_SUSPENSION_DOWN
Line=PWM_STEERING_LEFT
Line=PWM_STEERING_RIGHT
Line=PWM_WHEEL_FORWARDS
Line=PWM_WHEEL_BACKWARDS
Line=BOARD_ID
Line=LED
SignalListFile=DOC\Project_4_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=209

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1190442757
CodeAge=1190442757
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=EI2C1
GenEventModule=Events
HeaderAge=1190428274
CodeAge=1190440475
AsemblAge=-1
GenNumMethods=15
GetSelected=Yes
SelectSlave=Yes
GetCharsInTxBuf=No
CharsInTxBuf=No
ClearTxBuf=No
CheckBus=No
SendStop=Yes
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=EI2C1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=EI2C1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=3
OnRxChar_Name=EI2C1_OnRxChar
OnRxChar_Priority=interrupts disabled
OnTxChar_Selected=3
OnTxChar_Name=EI2C1_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=EI2C1_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnNACK_Selected=3
OnNACK_Name=EI2C1_OnNACK
OnNACK_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=22
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=78
LineEnd=90
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=128
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=158
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=208
MethodPos4=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=242
MethodPos5=SendStop
MethodType=method
ModuleType=Header
LineBeg=243
LineEnd=265
MethodPos6=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=266
LineEnd=294
MethodPos7=GetSelected
MethodType=method
ModuleType=Header
LineBeg=295
LineEnd=321
MethodPos8=Delay
MethodType=internal_method
ModuleType=Code
LineBeg=84
LineEnd=119
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=135
MethodPos10=Write
MethodType=internal_method
ModuleType=Code
LineBeg=136
LineEnd=172
MethodPos11=Read
MethodType=internal_method
ModuleType=Code
LineBeg=173
LineEnd=207
MethodPos12=GetAck
MethodType=internal_method
ModuleType=Code
LineBeg=208
LineEnd=230
MethodPos13=SetAck
MethodType=internal_method
ModuleType=Code
LineBeg=231
LineEnd=262
MethodPos14=InternalStop
MethodType=internal_method
ModuleType=Code
LineBeg=263
LineEnd=280
MethodPos15=SendChar
MethodType=method
ModuleType=Code
LineBeg=281
LineEnd=365
MethodPos16=RecvChar
MethodType=method
ModuleType=Code
LineBeg=366
LineEnd=431
MethodPos17=SendBlock
MethodType=method
ModuleType=Code
LineBeg=432
LineEnd=533
MethodPos18=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=534
LineEnd=613
MethodPos19=SendStop
MethodType=method
ModuleType=Code
LineBeg=614
LineEnd=644
MethodPos20=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=645
LineEnd=677
MethodPos21=GetSelected
MethodType=method
ModuleType=Code
LineBeg=678
LineEnd=708

[4]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=1190306106
CodeAge=1190306106
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[5]
Generated=Yes
GenCompName=Inhr2
GenEventModule=
HeaderAge=1190306106
CodeAge=1190306106
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[12]
Generated=Yes
GenCompName=CAN1
GenEventModule=Events
HeaderAge=1190440475
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=23
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN1_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN1_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN1_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN1_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=3
OnReceiverErrorPassive_Name=CAN1_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=3
OnOverrun_Name=CAN1_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN1_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=3
OnReceiverWarning_Name=CAN1_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN1_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=3
OnError_Name=CAN1_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=151
MethodPos1=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=180
MethodPos2=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=197
MethodPos3=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=198
LineEnd=235
MethodPos4=GetError
MethodType=method
ModuleType=Header
LineBeg=236
LineEnd=254
MethodPos5=SendFrame
MethodType=method
ModuleType=Header
LineBeg=255
LineEnd=297
MethodPos6=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=298
LineEnd=337
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=338
LineEnd=350
MethodPos8=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=351
LineEnd=364
MethodPos9=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=365
LineEnd=402
MethodPos10=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=403
LineEnd=416
MethodPos11=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=417
LineEnd=430
MethodPos12=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=431
LineEnd=444
MethodPos13=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=116
LineEnd=161
MethodPos14=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=162
LineEnd=181
MethodPos15=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=182
LineEnd=242
MethodPos16=GetError
MethodType=method
ModuleType=Code
LineBeg=243
LineEnd=272
MethodPos17=SendFrame
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=380
MethodPos18=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=381
LineEnd=484
MethodPos19=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=485
LineEnd=567
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=568
LineEnd=614
MethodPos21=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=615
LineEnd=632
MethodPos22=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=633
LineEnd=693
MethodPos23=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=695
LineEnd=715
MethodPos24=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=716
LineEnd=749
MethodPos25=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=750
LineEnd=793

[17]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1190440475
CodeAge=1190440475
AsemblAge=-1
GenNumMethods=20
GetChanValue16=Yes
GetValue16=Yes
GetChanValue8=Yes
GetValue8=Yes
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=110
LineEnd=123
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=142
MethodPos2=Start
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=168
MethodPos3=Measure
MethodType=method
ModuleType=Header
LineBeg=169
LineEnd=203
MethodPos4=GetValue8
MethodType=method
ModuleType=Header
LineBeg=204
LineEnd=234
MethodPos5=GetChanValue8
MethodType=method
ModuleType=Header
LineBeg=235
LineEnd=269
MethodPos6=GetValue16
MethodType=method
ModuleType=Header
LineBeg=270
LineEnd=300
MethodPos7=GetChanValue16
MethodType=method
ModuleType=Header
LineBeg=301
LineEnd=335
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=336
LineEnd=348
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=101
LineEnd=132
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=133
LineEnd=157
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=158
LineEnd=179
MethodPos12=Start
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=213
MethodPos13=Measure
MethodType=method
ModuleType=Code
LineBeg=214
LineEnd=259
MethodPos14=GetValue8
MethodType=method
ModuleType=Code
LineBeg=260
LineEnd=301
MethodPos15=GetChanValue8
MethodType=method
ModuleType=Code
LineBeg=302
LineEnd=346
MethodPos16=GetValue16
MethodType=method
ModuleType=Code
LineBeg=347
LineEnd=388
MethodPos17=GetChanValue16
MethodType=method
ModuleType=Code
LineBeg=389
LineEnd=433
MethodPos18=Init
MethodType=internal_method
ModuleType=Code
LineBeg=434
LineEnd=456

[21]
Generated=No
GenCompName=TI1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=65
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=91

[23]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1190440374
CodeAge=1190440475
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=23
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=146
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=171
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=206
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=207
LineEnd=232
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=233
LineEnd=250
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=251
LineEnd=269
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=270
LineEnd=284
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=285
LineEnd=300
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=301
LineEnd=314
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=315
LineEnd=315
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=316
LineEnd=328
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=172
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=173
LineEnd=215
MethodPos13=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=272
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=329
MethodPos15=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=330
LineEnd=356
MethodPos16=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=357
LineEnd=383
MethodPos17=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=384
LineEnd=402
MethodPos18=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=403
LineEnd=422
MethodPos19=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=423
LineEnd=471
MethodPos20=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=472
LineEnd=516
MethodPos21=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=517
LineEnd=547
MethodPos22=Init
MethodType=internal_method
ModuleType=Code
LineBeg=548
LineEnd=579

[28]
Generated=Yes
GenCompName=PWM_SUSPENSION_UP
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_SUSPENSION_UP_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_SUSPENSION_UP_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_SUSPENSION_UP_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_SUSPENSION_UP_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=230

[29]
Generated=Yes
GenCompName=PWM_SUSPENSION_DOWN
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_SUSPENSION_DOWN_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_SUSPENSION_DOWN_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_SUSPENSION_DOWN_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_SUSPENSION_DOWN_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=226

[30]
Generated=Yes
GenCompName=PWM_STEERING_LEFT
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_STEERING_LEFT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_STEERING_LEFT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_STEERING_LEFT_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_STEERING_LEFT_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=103
MethodPos1=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=128
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=151
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=174
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=175
LineEnd=187
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=97
MethodPos6=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=98
LineEnd=127
MethodPos7=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=157
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=158
LineEnd=193
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=229
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=261

[31]
Generated=Yes
GenCompName=PWM_STEERING_RIGHT
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_STEERING_RIGHT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_STEERING_RIGHT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_STEERING_RIGHT_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_STEERING_RIGHT_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=103
MethodPos1=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=128
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=151
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=174
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=175
LineEnd=187
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=97
MethodPos6=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=98
LineEnd=127
MethodPos7=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=157
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=158
LineEnd=193
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=229
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=257

[32]
Generated=No
GenCompName=TI2
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=78
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=92

[34]
Generated=Yes
GenCompName=PWM_WHEEL_FORWARDS
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_WHEEL_FORWARDS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_WHEEL_FORWARDS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_WHEEL_FORWARDS_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_WHEEL_FORWARDS_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=103
MethodPos1=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=128
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=151
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=174
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=175
LineEnd=187
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=97
MethodPos6=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=98
LineEnd=127
MethodPos7=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=157
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=158
LineEnd=193
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=229
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=257

[35]
Generated=Yes
GenCompName=PWM_WHEEL_BACKWARDS
GenEventModule=Events
HeaderAge=1190442756
CodeAge=1190442756
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_WHEEL_BACKWARDS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_WHEEL_BACKWARDS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM_WHEEL_BACKWARDS_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM_WHEEL_BACKWARDS_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=103
MethodPos1=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=128
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=151
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=174
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=175
LineEnd=187
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=97
MethodPos6=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=98
LineEnd=127
MethodPos7=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=157
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=158
LineEnd=193
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=229
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=257

[38]
Generated=Yes
GenCompName=BOARD_ID
GenEventModule=
HeaderAge=1190305329
CodeAge=1190305329
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=124
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=148
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=171
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=194
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=195
LineEnd=216
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=217
LineEnd=232
MethodPos8=SetDir
MethodType=method
ModuleType=Header
LineBeg=233
LineEnd=247
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=86
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=105
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=131
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=155
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=156
LineEnd=189
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=190
LineEnd=217
MethodPos15=SetBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=245
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=246
LineEnd=272
MethodPos17=GetDir
MethodType=method
ModuleType=Code
LineBeg=273
LineEnd=290
MethodPos18=SetDir
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=315

[41]
Generated=Yes
GenCompName=LED
GenEventModule=
HeaderAge=1190397335
CodeAge=1190397335
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=1023189369
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralGetDir.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralNegBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857821288
SrcFile=Drivers\Common\GeneralSetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralClrBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857821288
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981945468
SrcFile=Drivers\HCS12\BitsIO.drv=1023311688
SrcFile=Drivers\BitsIO.src=1015397970
SrcFile=Drivers\Common\PPGSetRatio8.Inc=994991898
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916749413
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916749413
SrcFile=Drivers\Common\PPGSetRatio16.Inc=994991898
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=960335929
SrcFile=Drivers\Common\PPGAbstract.Inc=997490109
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\Common\PPGConstants.Inc=877952675
SrcFile=Drivers\HCS12\PPG_shared.drv=1023189377
SrcFile=Drivers\HCS12\PWMPPG.drv=1023189377
SrcFile=Drivers\PWM.src=1015397977
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=989611664
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=998465186
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955152937
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=998465186
SrcFile=Drivers\HCS12\AsynchroSerial.drv=1023189368
SrcFile=Drivers\AsynchroSerial.src=1015397970
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetChanValue16.Inc=998413888
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCGetChanValue8.Inc=998413888
SrcFile=Drivers\Common\ADCGetValue8.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=998413888
SrcFile=Drivers\Common\ADCStart.Inc=998413888
SrcFile=Drivers\Common\ADCEnable.Inc=998413888
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\FreescaleCANOnError.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnReceiverWarning.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnReceiverErrorPassive.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnBusOff.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnOverrun.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFullRxBuffer.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFreeTxBuffer.Inc=888239289
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMask.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetStateTX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANReadFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSendFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetError.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceCode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetStateRX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSendFrameExt.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSettings.Inc=854944855
SrcFile=Drivers\Common\FreescaleCANAbstract.Inc=998407908
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\HCS12\FreescaleCAN.drv=1023189368
SrcFile=Drivers\FreescaleCAN.src=987321455
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\SW_I2COnTxChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2COnRxChar.Inc=998410443
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\SW_I2COnNACK.Inc=917602124
SrcFile=Drivers\Common\SW_I2CGetSelected.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSelectSlave.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendStop.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendChar.Inc=998410443
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768424
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1018725389
SrcFile=Drivers\Common\SW_I2CSettings.Inc=999265756
SrcFile=Drivers\Common\SW_I2CAbstract.Inc=853309852
SrcFile=Drivers\sw\SW_I2C.drv=1022711092
SrcFile=Drivers\SW_I2C.src=1015397977
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1023189368
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
