;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_4
ProjectDirectory=D:\Users\Leandro\workspace\xmobile\Project_4\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C32CFU16
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1187874506
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1187874506
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1187874506
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1189450744
ShrdCodeAge3=1187874506
ShrdAsemblAge3=-1
ShrdHeaderAge4=1187948000
ShrdCodeAge4=1187948000
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1187948000
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=12
Line=AS1_OnError
Line=AS1_OnRxChar
Line=AS1_OnTxChar
Line=AS1_OnFullRxBuf
Line=AS1_OnFreeTxBuf
Line=AD1_OnEnd
Line=CAN1_OnFreeTxBuffer
Line=CAN1_OnFullRxBuffer
Line=CAN1_OnBusOff
Line=EI2C1_OnRxChar
Line=EI2C1_OnTxChar
Line=EI2C1_OnNACK
GenAllModules=17
Line=AD1
Line=AS1
Line=CAN1
Line=Cpu
Line=EI2C1
Line=Events
Line=Inhr1
Line=Inhr2
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM10
Line=PWM11
Line=PWM8
Line=PWM9
GenExternModules=0
GenBeanModules=10
Line=EI2C1
Line=Inhr1
Line=Inhr2
Line=CAN1
Line=AD1
Line=AS1
Line=PWM8
Line=PWM9
Line=PWM10
Line=PWM11
SignalListFile=DOC\Project_4_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=49

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1189450745
CodeAge=1189450745
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=EI2C1
GenEventModule=Events
HeaderAge=1187874506
CodeAge=1187874506
AsemblAge=-1
GenNumMethods=15
GetSelected=Yes
SelectSlave=Yes
GetCharsInTxBuf=No
CharsInTxBuf=No
ClearTxBuf=No
CheckBus=No
SendStop=No
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=EI2C1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=EI2C1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=3
OnRxChar_Name=EI2C1_OnRxChar
OnRxChar_Priority=interrupts disabled
OnTxChar_Selected=3
OnTxChar_Name=EI2C1_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=EI2C1_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnNACK_Selected=3
OnNACK_Name=EI2C1_OnNACK
OnNACK_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=20
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=77
LineEnd=89
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=127
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=157
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=158
LineEnd=207
MethodPos4=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=208
LineEnd=241
MethodPos5=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=242
LineEnd=270
MethodPos6=GetSelected
MethodType=method
ModuleType=Header
LineBeg=271
LineEnd=297
MethodPos7=Delay
MethodType=internal_method
ModuleType=Code
LineBeg=83
LineEnd=116
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=117
LineEnd=132
MethodPos9=Write
MethodType=internal_method
ModuleType=Code
LineBeg=133
LineEnd=169
MethodPos10=Read
MethodType=internal_method
ModuleType=Code
LineBeg=170
LineEnd=204
MethodPos11=GetAck
MethodType=internal_method
ModuleType=Code
LineBeg=205
LineEnd=227
MethodPos12=SetAck
MethodType=internal_method
ModuleType=Code
LineBeg=228
LineEnd=259
MethodPos13=InternalStop
MethodType=internal_method
ModuleType=Code
LineBeg=260
LineEnd=277
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=278
LineEnd=363
MethodPos15=RecvChar
MethodType=method
ModuleType=Code
LineBeg=364
LineEnd=430
MethodPos16=SendBlock
MethodType=method
ModuleType=Code
LineBeg=431
LineEnd=533
MethodPos17=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=534
LineEnd=614
MethodPos18=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=615
LineEnd=647
MethodPos19=GetSelected
MethodType=method
ModuleType=Code
LineBeg=648
LineEnd=678

[4]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=1187874506
CodeAge=1187874506
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[5]
Generated=Yes
GenCompName=Inhr2
GenEventModule=
HeaderAge=1187874506
CodeAge=1187874506
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[12]
Generated=Yes
GenCompName=CAN1
GenEventModule=Events
HeaderAge=1189450744
CodeAge=1189450744
AsemblAge=-1
GenNumMethods=23
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN1_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN1_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN1_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN1_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN1_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN1_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN1_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN1_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN1_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN1_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=26
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=151
MethodPos1=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=180
MethodPos2=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=197
MethodPos3=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=198
LineEnd=235
MethodPos4=GetError
MethodType=method
ModuleType=Header
LineBeg=236
LineEnd=254
MethodPos5=SendFrame
MethodType=method
ModuleType=Header
LineBeg=255
LineEnd=297
MethodPos6=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=298
LineEnd=337
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=338
LineEnd=350
MethodPos8=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=351
LineEnd=364
MethodPos9=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=365
LineEnd=402
MethodPos10=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=403
LineEnd=416
MethodPos11=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=417
LineEnd=430
MethodPos12=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=431
LineEnd=444
MethodPos13=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=157
MethodPos14=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=158
LineEnd=177
MethodPos15=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=238
MethodPos16=GetError
MethodType=method
ModuleType=Code
LineBeg=239
LineEnd=268
MethodPos17=SendFrame
MethodType=method
ModuleType=Code
LineBeg=269
LineEnd=376
MethodPos18=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=377
LineEnd=480
MethodPos19=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=481
LineEnd=563
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=564
LineEnd=610
MethodPos21=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=611
LineEnd=628
MethodPos22=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=629
LineEnd=689
MethodPos23=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=691
LineEnd=711
MethodPos24=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=712
LineEnd=739
MethodPos25=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=740
LineEnd=769

[17]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1187948000
CodeAge=1187948000
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=105
LineEnd=118
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=154
MethodPos2=GetValue16
MethodType=method
ModuleType=Header
LineBeg=155
LineEnd=185
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=186
LineEnd=198
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=120
MethodPos5=Measure
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=169
MethodPos6=GetValue16
MethodType=method
ModuleType=Code
LineBeg=170
LineEnd=211
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=212
LineEnd=234

[21]
Generated=No
GenCompName=TI1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=65
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=91

[23]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1188368859
CodeAge=1188368859
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=23
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=146
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=171
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=206
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=207
LineEnd=232
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=233
LineEnd=250
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=251
LineEnd=269
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=270
LineEnd=284
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=285
LineEnd=300
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=301
LineEnd=314
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=315
LineEnd=315
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=316
LineEnd=328
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=168
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=169
LineEnd=211
MethodPos13=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=212
LineEnd=268
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=269
LineEnd=325
MethodPos15=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=326
LineEnd=352
MethodPos16=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=353
LineEnd=379
MethodPos17=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=398
MethodPos18=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=418
MethodPos19=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=419
LineEnd=467
MethodPos20=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=468
LineEnd=512
MethodPos21=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=513
LineEnd=543
MethodPos22=Init
MethodType=internal_method
ModuleType=Code
LineBeg=544
LineEnd=575

[28]
Generated=Yes
GenCompName=PWM8
GenEventModule=Events
HeaderAge=1189450744
CodeAge=1189450744
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM8_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM8_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM8_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM8_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=230

[29]
Generated=Yes
GenCompName=PWM9
GenEventModule=Events
HeaderAge=1189450744
CodeAge=1189450744
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM9_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM9_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM9_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM9_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=226

[30]
Generated=Yes
GenCompName=PWM10
GenEventModule=Events
HeaderAge=1189450744
CodeAge=1189450744
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM10_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM10_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM10_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM10_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=230

[31]
Generated=Yes
GenCompName=PWM11
GenEventModule=Events
HeaderAge=1189450744
CodeAge=1189450744
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM11_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM11_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM11_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM11_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=226

[32]
Generated=No
GenCompName=TI2
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=78
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=92

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=1023189369
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916749413
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916749413
SrcFile=Drivers\Common\PPGSetRatio16.Inc=994991898
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=960335929
SrcFile=Drivers\Common\PPGAbstract.Inc=997490109
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\Common\PPGConstants.Inc=877952675
SrcFile=Drivers\HCS12\PPG_shared.drv=1023189377
SrcFile=Drivers\HCS12\PWMPPG.drv=1023189377
SrcFile=Drivers\PWM.src=1015397977
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=989611664
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=998465186
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=998465186
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955152937
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=998465186
SrcFile=Drivers\HCS12\AsynchroSerial.drv=1023189368
SrcFile=Drivers\AsynchroSerial.src=1015397970
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=998413888
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\FreescaleCANOnBusOff.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFullRxBuffer.Inc=888239289
SrcFile=Drivers\Common\FreescaleCANOnFreeTxBuffer.Inc=888239289
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMask.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetStateTX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANReadFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSendFrame.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetError.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceCode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANGetStateRX.Inc=820866727
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMode.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSendFrameExt.Inc=998407908
SrcFile=Drivers\Common\FreescaleCANSettings.Inc=854944855
SrcFile=Drivers\Common\FreescaleCANAbstract.Inc=998407908
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\HCS12\FreescaleCAN.drv=1023189368
SrcFile=Drivers\FreescaleCAN.src=987321455
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\SW_I2COnTxChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2COnRxChar.Inc=998410443
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\SW_I2COnNACK.Inc=917602124
SrcFile=Drivers\Common\SW_I2CGetSelected.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSelectSlave.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendChar.Inc=998410443
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768424
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1018725389
SrcFile=Drivers\Common\SW_I2CSettings.Inc=999265756
SrcFile=Drivers\Common\SW_I2CAbstract.Inc=853309852
SrcFile=Drivers\sw\SW_I2C.drv=1022711092
SrcFile=Drivers\SW_I2C.src=1015397977
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1023189368
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
