;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project
ProjectDirectory=C:\Users\Marcelo\workspace\xmobile\PWM - I2C Tester\Project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C32MFA25
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1188207586
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1188207586
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1188207586
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1188207586
ShrdCodeAge3=1188207586
ShrdAsemblAge3=-1
ShrdHeaderAge4=1188207586
ShrdCodeAge4=1188207586
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1188211991
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=13
Line=AD1
Line=Cpu
Line=EI2C1
Line=Events
Line=Inhr1
Line=Inhr2
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM6
Line=PWM7
GenExternModules=0
GenBeanModules=6
Line=EI2C1
Line=Inhr1
Line=Inhr2
Line=PWM6
Line=PWM7
Line=AD1
SignalListFile=DOC\Project_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=2

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1188207587
CodeAge=1188211992
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[5]
Generated=Yes
GenCompName=EI2C1
GenEventModule=Events
HeaderAge=1188207585
CodeAge=1188207585
AsemblAge=-1
GenNumMethods=15
GetSelected=Yes
SelectSlave=Yes
GetCharsInTxBuf=No
CharsInTxBuf=No
ClearTxBuf=No
CheckBus=No
SendStop=Yes
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=EI2C1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=EI2C1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=3
OnRxChar_Name=EI2C1_OnRxChar
OnRxChar_Priority=interrupts disabled
OnTxChar_Selected=3
OnTxChar_Name=EI2C1_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=EI2C1_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnNACK_Selected=3
OnNACK_Name=EI2C1_OnNACK
OnNACK_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=22
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=78
LineEnd=90
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=128
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=158
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=208
MethodPos4=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=242
MethodPos5=SendStop
MethodType=method
ModuleType=Header
LineBeg=243
LineEnd=265
MethodPos6=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=266
LineEnd=294
MethodPos7=GetSelected
MethodType=method
ModuleType=Header
LineBeg=295
LineEnd=321
MethodPos8=Delay
MethodType=internal_method
ModuleType=Code
LineBeg=84
LineEnd=113
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=114
LineEnd=129
MethodPos10=Write
MethodType=internal_method
ModuleType=Code
LineBeg=130
LineEnd=166
MethodPos11=Read
MethodType=internal_method
ModuleType=Code
LineBeg=167
LineEnd=201
MethodPos12=GetAck
MethodType=internal_method
ModuleType=Code
LineBeg=202
LineEnd=224
MethodPos13=SetAck
MethodType=internal_method
ModuleType=Code
LineBeg=225
LineEnd=256
MethodPos14=InternalStop
MethodType=internal_method
ModuleType=Code
LineBeg=257
LineEnd=274
MethodPos15=SendChar
MethodType=method
ModuleType=Code
LineBeg=275
LineEnd=359
MethodPos16=RecvChar
MethodType=method
ModuleType=Code
LineBeg=360
LineEnd=425
MethodPos17=SendBlock
MethodType=method
ModuleType=Code
LineBeg=426
LineEnd=527
MethodPos18=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=528
LineEnd=607
MethodPos19=SendStop
MethodType=method
ModuleType=Code
LineBeg=608
LineEnd=638
MethodPos20=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=639
LineEnd=671
MethodPos21=GetSelected
MethodType=method
ModuleType=Code
LineBeg=672
LineEnd=702

[6]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=1188207585
CodeAge=1188207585
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[7]
Generated=Yes
GenCompName=Inhr2
GenEventModule=
HeaderAge=1188207585
CodeAge=1188207585
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=118
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=134
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=150
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=165
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=111
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=129
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=165
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=187

[8]
Generated=Yes
GenCompName=PWM6
GenEventModule=Events
HeaderAge=1188207586
CodeAge=1188207586
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM6_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM6_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM6_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM6_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=230

[9]
Generated=Yes
GenCompName=PWM7
GenEventModule=Events
HeaderAge=1188207586
CodeAge=1188207586
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM7_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM7_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM7_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM7_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=102
MethodPos1=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=125
MethodPos2=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=149
LineEnd=161
MethodPos4=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=78
LineEnd=96
MethodPos5=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=126
MethodPos6=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=162
MethodPos7=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=163
LineEnd=198
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=226

[13]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1188211989
CodeAge=1188211989
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=88
LineEnd=101
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=137
MethodPos2=GetValue16
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=168
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=169
LineEnd=181
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=93
MethodPos5=Measure
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=141
MethodPos6=GetValue16
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=179
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=180
LineEnd=202

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12\MC9S12C32_48c.prg=1023189369
SrcFile=Drivers\HCS12\MC9S12C32_48h.prg=1023189369
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetValue16.Inc=942305046
SrcFile=Drivers\Common\ADCMeasure.Inc=998413888
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=1017607791
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916749413
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916749413
SrcFile=Drivers\Common\PPGSetRatio16.Inc=994991898
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=960335929
SrcFile=Drivers\Common\PPGAbstract.Inc=997490109
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\Common\PPGConstants.Inc=877952675
SrcFile=Drivers\HCS12\PPG_shared.drv=1023189377
SrcFile=Drivers\HCS12\PWMPPG.drv=1023189377
SrcFile=Drivers\PWM.src=1015397977
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\SW_I2COnTxChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2COnRxChar.Inc=998410443
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\SW_I2COnNACK.Inc=917602124
SrcFile=Drivers\Common\SW_I2CGetSelected.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSelectSlave.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendStop.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendBlock.Inc=998410443
SrcFile=Drivers\Common\SW_I2CRecvChar.Inc=998410443
SrcFile=Drivers\Common\SW_I2CSendChar.Inc=998410443
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768424
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1018725389
SrcFile=Drivers\Common\SW_I2CSettings.Inc=999265756
SrcFile=Drivers\Common\SW_I2CAbstract.Inc=853309852
SrcFile=Drivers\sw\SW_I2C.drv=1022711092
SrcFile=Drivers\SW_I2C.src=1015397977
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1023189368
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
